package test1;

public class StudentTest {
    public static void main(String[] args){
        // 测试类

        // 创建对象
        //Student s = new Student();

        // 空参构造是不会给成员变量进行赋值的，你需要自己用set方法去赋值

        // 如果我想在创建对象的时候就给成员变量赋好值，那么就要用有参构造
        Student s = new Student("张三",23); // 创建对象时括号不能空着
        // 相当于，在测试类里面不用写set方法去一一赋值了

        System.out.println(s.getAge());
        System.out.println(s.getName());


        // 空参构造：当我们创建对象时不知道属性值，那么会用空参构造，等到用户用键盘
        // 将值输入进来时，我们用set方法，所以  空参构造和带参构造都要写


        // 如果定义了构造方法，系统将不在提供默认的构造方法

        // 构造方法的重载
        // 带参构造方法，和无参构造方法，两者的方法名相同，但是参数不同，这叫做构造方法的重载

        // 推荐的使用方式：
        // 无论是否使用，都手动书写无参构造方法，和带全部参数的构造方法


        // 构造方法的真正作用：
        // 创建对象的时候，虚拟机会自动调用构造方法，作用是给成员变量进行初始化的。
    }


}
