public class self_homework83 {
    public static void main(String[] args){
        // 构造方法
        // 构造方法也叫做构造器，构造函数
        // 作用：在创建对象的时候给成员变量进行初始化（初始化又叫赋值）的

        // 例子：
        // Student s1 = new Student();  这个叫做空参构造，因为最右面的括号里什么都没写


        // 构造方法的格式：
        /*
        * 修饰符 类名（参数）{
        *   方法体;
        * }
        *
        * 特点：
        * 1.方法名与类名相同，大小写也要一致。
        * 2.没有返回值类型，连void都没有
        * 3.没有具体的返回值（不能由return带回结果数据）*/


        // 构造方法分为：空参构造  和  带参构造


        // 构造方法的执行机制
        /*
        * 1.构造方法是不能自己手动调用的，创建对象的时候由虚拟机调用，不能手动调用构造方法。
        * 2.每创建一次对象，就会调用一次构造方法。*/
        System.out.println("构造方法");


    }
}

// 本节练习参看test1 的Student类
