public class self_homework41 {
    public static void main(String[] args){
        // 数组
        // 数组指的是一种容器，可以用来存储“同种数据类型”的多个值（注意隐式转换）
        // 比方说定义一个double类型的数组，这里面不光可以存储小数，还可以存储整数

        // 数组的定义
        /*
        * 格式一：
        * 数据类型 [] 数组名
        * 范例：int  [] array    [] 表示你定义的是一个数组，如果不写那么定义的就是变量
        *
        * 格式二：
        * 数据类型 数组名[]
        * 范例：int array[]*/

        // 数组的初始化
        // 初始化：就是在内存中为数组容器开辟空间，并将数据存入容器中的过程
        /*
        * 1.静态初始化：
        * 完整格式：数据类型[] 数组名 = new 数据类型[]{元素1，元素2，元素3，元素4...}
        * 范例：int[] array = new int[]{11,22,33,44};
        * 范例：double[] array2 = new double[]{11.1,22.2,33.3,44.4};
        * 简化格式：
        * 数据类型[] 数组名 = {元素1，元素2，元素3...};
        * 范例：int[] array = {11,22,33};
        * 范例：double[] array2 = {11.1,22.2,33.3};
        * 数组的长度一旦确定就不能改变，如数组array的长度是3*/


        // 练习：按要求定义数组
        // 需求1：定义数组存储5个学生的年龄
        int[] arr1 = new int[]{11,12,13,14};
        int[] arr2 = {11,12,13,14};
        // 需求2：定义数组存储3个学生的姓名
        String[] arr3 = new String[]{"张三","李四","王五"};
        String[] arr4 = {"张三","李四","王五"};
        // 需求3：定义数组存储4个学生的身高
        double[] arr5 = new double[]{1.93,1.75,1.73,1.81};
        double[] arr6 = {1.93,1.75,1.73,1.81};

        System.out.println(arr1); // [I@723279cf  这个数组的地址值
        System.out.println(arr2); // [I@10f87f48 数组的地址值就表示数组在整个内存空间的位置

        // [I@723279cf
        // [ 表示：当前是一个数组
        // I 表示：当前数组里面的元素都是int类型的
        // @ 表示：一个间隔符号（固定格式，无特殊意义）
        // 723279cf:才是数组真正的地址值，（十六进制）
        // 平时我们习惯性的会把这个整体叫做数组的地址值
    }
}
