public class self_homework65 {
    public static void main(String[] args){
        // java的内存分配
        /*
        * 1.栈：方法运行时使用的内存，方法进栈运行，运行完毕就出栈。
        * 2.堆：new出来的，都在堆内存中开辟了一个小空间
        * 3.方法区：存储可以运行的class文件
        * 4.本地方法栈：JVM在使用操作系统功能的时候使用，和我们开发无关。
        * 5.寄存器：给CPU使用，和我们开发无关。
        * */

        // 基本数据类型与引用数据类型

        // 基本数据类型
        /*
        * 1.变量中存储的都是真实的数据
        * 2.数据值是存储在自己的空间中
        * 3.特点：赋值给其他变量，也是赋的真实值*/

        // 引用数据类型
        /*
        * 1.只要是new出来的，都是引用数据类型
        * 2.当一个变量中存储的不是一个具体值，而是其他空间的地址值的时候，那么这个
        * 类型就是引用数据类型（即：引用数据类型的变量中存储的是地址值）
        * 3.数据值是存储在其他空间中，自己空间中存储的是地址值
        * 4.特点：赋值给其他变量，赋的是地址值（相当于两个变量共同指向同一个空间）*/

        System.out.println("java的内存分配");

        // 方法传递基本数据类型的内存原理
        // 传递基本数据类型时，传递的是真实的数据，形参（就是你传入括号的值，
        // 如play（1）中的1就是形参（仅用于此处解释））的改变，
        // 不影响实际参数的值。

        // 传递引用数据类型时，传递的是地址值，形参的改变，影响实际参数的值。
    }
}
