public class self_homework80 {
    public static void main(String[] args){
        // Java中最核心的课程：面向对象
        // 面向对象的介绍
        /*
        * 面向：拿，找
        * 对象：能干活的东西
        * 面向对象编程：拿东西过来做对应的事情*/

        // 面向对象重点学什么？
        // 1.学习获取已有对象并使用
        // 2.学习如何自己设计对象并使用


        // 类和对象
        /*
        * 1.类（设计图）：是对象共同特征的描述。（物以类聚）
        * 2.对象：是真实存在的具体东西。
        * 在Java中，必须先设计类，才能获得对象。*/


        // 如何定义类
        /*
        * public class 类名{
        *   1.成员变量（代表属性，一般是名词） 如：手机品牌，价格，颜色
        *   2.成员方法（代表行为，一般是动词） 如：手机能打电话，发短信，玩游戏
        *   3.构造器
        *   4.代码块
        *   5.内部类
        * }*/

        // 格式：
        /*
        * public class Phone{
        *   String brand;  属性（成员变量）
        *   double price;
        *
        *   public void call(){  行为（方法）
        *   }
        *   public void playGame(){
        *   }
        *
        * }*/


        // 如何得到类的对象
        // 类名 对象名 = new 类名（）；
        // Phone p = new Phone();


        // 如何使用对象
        // 访问属性：对象名.成员变量
        // 访问行为：对象名.方法名（...）

        System.out.println("面向对象的编程，类的定义与使用");


        // 定义类的补充注意事项
        /*
        * 1.用来描述一类事物的类，专业叫做：Javabean类。
        *   在Javabean类中，是不写main方法的。
        *
        * 2.在以前，编写main方法的类，叫做测试类。
        *   我们可以在测试类中创建Javabean类的对象并进行赋值调用。*/


        /*
        * 1.类名的首字母建议大写，需要见名知意，驼峰模式
        * 2.一个java文件中可以定义多个class类，且只能一个类是public修饰，而且public修饰的
        * 类名必须成为代码文件名。实际开发中建议还是一个文件定义一个class类。
        * 3.成员变量的完整定义格式是：修饰符 数据类型 变量名称 = 初始化值;
        * 一般无需指定初始化值，存在默认值。*/


        // 为什么只定义不给值？
        // 我们定义的Student类是特指某个具体的学生吗？不是。
        // 我们定义的Student类只是用来描述学生这个群体的。每个学生的姓名身高都不一样



        // 对象的成员变量的默认值的规则
        /*
        * 数据类型：
        *    1.基本类型：byte，short,int,long     默认值：0
        *               float,double            默认值：0.0
        *               boolean                 默认值：false
        *
        *     2.引用类型：类，接口，数组，String     默认值：null*/

    }
}
