public class self_homework86 {
    public static void main(String[] args){
        // this关键字  成员变量和局部变量    P89 关键
        /*this的作用：区分局部变量和成员变量
        * this的本质：所在方法调用者的地址值*/

        /*
        * 成员变量：类中方法外的变量
        * 局部变量：方法中的变量*/


        // 成员变量和局部变量的区别：
        /*区别                    成员变量                    局部变量
        * 类中的位置不同           类中，方法外              方法内，方法申明上
        * 初始化值不同            有默认初始化值             没有，使用前需要完成赋值
        * 内存位置不同            堆内存（对象内）            栈内存（方法中）
        * 生命周期不同            随着对象的创建而存在，         随着方法的调用而存在，随着方法的
        *                       随着对象的消失而消失              运行结束而消失
        * 作用域                   整个类中有效                  当前方法中有效*/

        System.out.println("this关键字，局部变量和成员变量");
    }
}
